/* *** css by miss monorom www.intensivstation.ch *** */
/* css released under Creative Commons License -  http://creativecommons.org/licenses/by/2.0/deed.en  */

body {
background-color: #e1ddd9;
font-size: 11px;
font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
color:#564b47;
padding:0;
margin:0;
}
a {color: #DB7093;}
a:visited {color:#DB7093;}
a:hover {color: #564b47;}
a:active { color:#000000;}

h1 {
font-size: 11px;
text-transform:uppercase;
background-color: #E0A3B7;
border-top:1px solid #564b47;
border-bottom:1px solid #564b47;
padding:5px 15px;
margin:0 }

h2 {
font-size:20px;
font-weight: normal;
padding: 5px 10px;
margin:0;}

img.download {vertical-align:middle;}

/* ----------container to center the layout-------------- */
#container {
width: 900px;
margin-bottom: 10px;
margin: 0 auto;
background-color: #EBD3E0;
}

/* ----------banner for logo-------------- */
#banner {
background-color: #e1ddd9;
text-align: right;
padding: 0px;
margin: 0px;
}
#banner img {padding:10px 0px;} 

/* -----------------content--------------------- */
#content {
background-color: #ffffff;
padding: 0px;
margin: 0 200px;
}
div#content { 
min-height:600px;
height:expression(this.scrollHeight > 600 ? "auto":"600px"); 
}

p, pre{
padding: 5px 10px;
margin:0px;
}

/* --------------left navi------------- */
#left {
float: left;
width: 200px;
margin: 0;
padding: 0;
}
#right {
float: right;
width: 200px;
margin: 0;
padding: 0;
}


/* -----------footer--------------------------- */
#footer {
clear: both;
margin: 0;
padding: 0;
text-align: right; }
